apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cost-analytics.fullname" . }}-backend-secret
type: Opaque
stringData:
  username: {{ .Values.backend.db.username }}
  password: {{ .Values.backend.db.password }}
