apiVersion: v1
kind: Service
metadata:
  name: {{ include "cost-analytics.fullname" . }}-frontend
spec:
  type: {{ .Values.frontend.service.type }}
  selector:
    app: {{ include "cost-analytics.name" . }}-frontend
  ports:
      - port: {{ .Values.frontend.service.port }}
        targetPort: {{ .Values.frontend.service.port }}
